<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/size_65" />

</com.google.android.material.card.MaterialCardView>