<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_graph"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"
        app:showAsAction="withText" />
    <item
        android:id="@+id/profile_graph"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="withText" />
    <item
        android:id="@+id/cart_graph"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        app:showAsAction="withText" />
</menu>