# BirdPizzaApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birdpizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdpizzaapp/: BirdPizzaApp.kt  MainActivity.kt
app/src/main/java/com/example/birdpizzaapp/ioc/: ApplicationComponent.kt
app/src/main/java/com/example/birdpizzaapp/ioc/modules/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentsModule.kt  NavigationRoutersModule.kt  StoragesModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/birdpizzaapp/ioc/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/birdpizzaapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/color/: navigation_button_color_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdpizzaapp/: ExampleUnitTest.kt
baseUI/: build.gradle
baseUI/src/androidTest/java/com/example/birdpizzaapp/baseui/: ExampleInstrumentedTest.kt
baseUI/src/main/: AndroidManifest.xml
baseUI/src/main/java/com/example/birdpizzaapp/baseui/extensions/: ContentExt.kt  GlideExt.kt
baseUI/src/main/java/com/example/birdpizzaapp/baseui/presentation/base/: BaseFragment.kt  ItemDecoration.kt
baseUI/src/main/res/color/: rv_item_state_activated_selector.xml  rv_item_text_state_activated_selector.xml
baseUI/src/main/res/menu/: bottom_navigation.xml
baseUI/src/main/res/values/: colors.xml  dimens.xml  text_view_styles.xml  themes.xml
baseUI/src/test/java/com/example/birdpizzaapp/baseui/: ExampleUnitTest.kt
cart/: build.gradle
cart/src/androidTest/java/com/example/birdpizzaapp/cart/: ExampleInstrumentedTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/example/birdpizzaapp/cart/: CartFragment.kt  CartViewModel.kt
cart/src/main/res/navigation/: cart_graph.xml
cart/src/test/java/com/example/birdpizzaapp/cart/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/birdpizzaapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/birdpizzaapp/data/ioc/: RemoteModule.kt
data/src/main/java/com/example/birdpizzaapp/data/mock/: MockAppBarService.kt
data/src/main/java/com/example/birdpizzaapp/data/network/: MenuApi.kt
data/src/main/java/com/example/birdpizzaapp/data/network/mappers/: MenuItemExt.kt
data/src/main/java/com/example/birdpizzaapp/data/network/response/: MenuItem.kt  MenuResponse.kt  Servings.kt
data/src/main/java/com/example/birdpizzaapp/data/network/service/: FoodService.kt
data/src/main/java/com/example/birdpizzaapp/data/utils/: API.kt  ApiConstants.kt
data/src/test/java/com/example/birdpizzaapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/birdpizzaapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/birdpizzaapp/domain/api/: IAppBarService.kt  IMenuApiService.kt
domain/src/main/java/com/example/birdpizzaapp/domain/entities/: BannerItem.kt  CategoryItem.kt  Food.kt  MenuData.kt
domain/src/main/java/com/example/birdpizzaapp/domain/usecases/: MenuUseCase.kt
domain/src/test/java/com/example/birdpizzaapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle
menu/src/androidTest/java/com/example/birdpizzaapp/menu/: ExampleInstrumentedTest.kt
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/example/birdpizzaapp/menu/: MenuFragment.kt  MenuViewModel.kt
menu/src/main/java/com/example/birdpizzaapp/menu/adapter/bannerItem/: BannerItemAdapter.kt  BannerItemViewHolder.kt
menu/src/main/java/com/example/birdpizzaapp/menu/adapter/categoryItem/: CategoryItemAdapter.kt  CategoryItemViewHolder.kt
menu/src/main/java/com/example/birdpizzaapp/menu/adapter/menuItem/: MenuItemAdapter.kt  MenuItemViewHolder.kt
menu/src/main/java/com/example/birdpizzaapp/menu/model/: MenuDataExt.kt
menu/src/main/res/layout/: fragment_menu.xml  rv_banner_item.xml  rv_category_item.xml  rv_menuitem_card.xml
menu/src/main/res/menu/: menu_toolbar.xml
menu/src/main/res/navigation/: menu_graph.xml
menu/src/main/res/values/: dimens.xml  strings.xml
menu/src/test/java/com/example/birdpizzaapp/menu/: ExampleUnitTest.kt
profile/src/androidTest/java/com/example/birdpizzaapp/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/example/birdpizzaapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/navigation/: profile_graph.xml
profile/src/test/java/com/example/birdpizzaapp/profile/: ExampleUnitTest.kt
