ext {
    compSdkVersion = 31
    mSdkVersion = 27
    tarSdkVersion = 31

    def lifecycle_version = "2.4.0"
    def lifecycle_version_old = "2.2.0"
    def dagger_version = "2.40"
    def nav_version = "2.3.5"
    def coroutines_android_version = "1.4.3"
    def kperm_vers = "3.2.1"
    def serialization_version = "1.2.1"
    def paging_version = "3.1.1"

    def room_version = "2.4.0"
    def glideVersion = "4.12.0"

    def jodaV = "2.10.14"
    def dataStoreV = "1.0.0"

    def swipe_to_refresh_vers = "1.1.0"
    def metadata_jvm_vers = "0.3.0"

    def retrofit_vers = "2.9.0"
    def retrofit_log_v = "4.9.0"
    def okhttp_v = "4.3.1"

    def kiel_vers = "1.2.1"

    desugaring = "com.android.tools:desugar_jdk_libs:1.0.9"

    // android
    core_ktx = 'androidx.core:core-ktx:1.7.0'
    appcompat = "androidx.appcompat:appcompat:1.4.2"
    material = "com.google.android.material:material:1.6.0"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
    multidex = "com.android.support:multidex:1.0.3"
    fragment_ktx = "androidx.fragment:fragment-ktx:1.3.6"
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

    //test
    junit =  "junit:junit:4.13.2"
    android_test = "androidx.test.ext:junit:1.1.3"

    // viewModel and liveData
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_old"
    kotlinx_metadata = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadata_jvm_vers"

    // dagger 2
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_android = "com.google.dagger:dagger-android:$dagger_version"
    dagger_android_support = "com.google.dagger:dagger-android-support:$dagger_version"
    dagger_android_processor = "com.google.dagger:dagger-android-processor:$dagger_version"
    dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"

    // navigation
    navigation_fragment_ktx = ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    navigation_ui_ktx = ("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Coroutines
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //Permissions
    kpermissions = "com.github.fondesa:kpermissions:$kperm_vers"
    kpermissionsCoroutines = "com.github.fondesa:kpermissions-coroutines:$kperm_vers"

    //serialization
    serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // room
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_kapt = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"

    // glide
    glide_core = "com.github.bumptech.glide:glide:$glideVersion"
    glide_kapt = "com.github.bumptech.glide:compiler:$glideVersion"

    //swipe to refresh
    swipe_to_refresh = "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_vers"

    //joda time
    joda_time = "joda-time:joda-time:$jodaV"

    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_vers"
    retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_vers"
    retrofit_log = "com.squareup.okhttp3:logging-interceptor:$retrofit_log_v"

    //okhttp
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_v"

    //paging
    pagination = "androidx.paging:paging-runtime:$paging_version"

    //kiel
    kiel = "io.github.ibrahimyilmaz:kiel:$kiel_vers"

    // data store
    data_store = "androidx.datastore:datastore-preferences:$dataStoreV"
    data_store_core = "androidx.datastore:datastore-preferences-core:$dataStoreV"
}
