plugins {
    id 'kotlin-android'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion compSdkVersion

    defaultConfig {
        minSdkVersion mSdkVersion
        targetSdkVersion tarSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
    }

    kapt {
        arguments {
            arg("dagger.fastInit", "enabled")
        }
    }
}

dependencies {
    testImplementation junit
    androidTestImplementation android_test

    implementation core_ktx

    // coroutines
    implementation kotlinx_coroutines_core
    implementation kotlinx_coroutines_android

    // dagger 2
    implementation dagger
    implementation dagger_android
    implementation dagger_android_support
    kapt dagger_android_processor
    kapt dagger_compiler

    //retrofit
    implementation retrofit
    implementation retrofit_gson
    implementation retrofit_log

    implementation okhttp
    implementation pagination
}