plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    compileSdk compSdkVersion

    defaultConfig {
        applicationId "ru.coolhabit.marvelheroesandcomics"
        minSdkVersion mSdkVersion
        targetSdkVersion tarSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
        ]
    }

    kapt {
        arguments {
            arg("dagger.fastInit", "enabled")
        }
    }
}

dependencies {
    testImplementation junit
    androidTestImplementation android_test

    implementation appcompat
    implementation material
    implementation constraintlayout
    coreLibraryDesugaring desugaring

    implementation core_ktx
    kapt kotlinx_metadata
    coreLibraryDesugaring desugaring

    // coroutines
    implementation kotlinx_coroutines_core
    implementation kotlinx_coroutines_android

    // dagger 2
    implementation dagger
    implementation dagger_android
    implementation dagger_android_support
    kapt dagger_android_processor
    kapt dagger_compiler

    // navigation
    implementation navigation_fragment_ktx
    implementation navigation_ui_ktx

    implementation okhttp

    implementation retrofit
    implementation retrofit_gson
    implementation retrofit_log

    implementation pagination

    implementation glide_core
    kapt glide_kapt

    implementation data_store
    implementation data_store_core
}