<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_qr"
        android:enabled="true"
        android:icon="@drawable/ic_qr"
        app:showAsAction="ifRoom"
        android:title="@string/qr" />
</menu>